; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02

[env:esp32-c6-devkitc-1]
board = esp32-c6-devkitc-1

lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/Adafruit SHT4x Library@^1.0.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.1
	sensirion/Sensirion I2C SCD4x@^0.4.0
	tzapu/WiFiManager@^2.0.17
